<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_privateKey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#EFF1F4"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        tools:text="private"/>

    <Button
        android:id="@+id/btn_privatekey"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_copy"
        android:text="复制私钥"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/tv_publickey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#EFF1F4"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        tools:text="public"/>

    <Button
        android:id="@+id/btn_publickey"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_copy"
        android:text="复制公钥"
        android:textColor="#333"/>

</LinearLayout>
